# destop_app

./: pom.xml
src/main/java/com/example/swing_app_for_test/: SwingAppForTestApplication.java
src/main/java/com/example/swing_app_for_test/service/: DataService.java
src/main/java/com/example/swing_app_for_test/swing/: SwingApp.java
src/main/resources/: application.yml
